# java8-euler-examples

./: README.md  pom.xml
src/main/java/java8/euler/: Euler.java  FibonacciStream.java  Palindrome.java  Prime.java  While.java
src/test/java/java8/euler/: PrimeTest.java
